# frontend:
PORT=
AUTH_API_ADDRESS=
TODOS_API_ADDRESS=

# auth-api:
AUTH_API_PORT=
JWT_SECRET=
USERS_API_ADDRESS=

# todos-api:
JWT_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_CHANNEL=

# users-api:
SERVER_PORT=
JWT_SECRET=

# log-message-processor:
REDIS_HOST=
REDIS_PORT=
REDIS_CHANNEL=

#login details
# USERNAME    PASSWORD
admin Admin123
hng HngTech
user Password
